WPF APP/AddDownoloads.xaml

<Page x:Class="WPF_APP.AddDownoloads"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_APP"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddDownoloads">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Код программы" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="30" FontFamily="Bahnschrift" Margin="64,0,0,0" />
        <TextBlock Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="30" FontFamily="Bahnschrift" Height="74" Width="243" Margin="64,25,0,0" Grid.RowSpan="2" ><Run Text="Номер компьютера"/></TextBlock>
        <TextBlock Text="Дата установки" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" FontFamily="Bahnschrift" />
        <TextBlock Text="Режим установки" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" FontFamily="Bahnschrift" />
        <TextBlock Text="id установки" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" FontFamily="Bahnschrift" />
        <TextBox Text="{Binding код_программы}" MaxLength="100" Grid.Column="1" Margin="0,38,150,38"/>
        <TextBox Text="{Binding номер_компьютера}" Grid.Column="1" Grid.Row="1" Width="300" HorizontalAlignment="Left" Margin="0,38,0,38"/>
        <TextBox Text="{Binding дата_установки}" Grid.Row="2" Grid.Column="1" x:Name="ComboCountries" Margin="0,38,239,24"/>
        <TextBox Text="{Binding режим_установки}" Grid.Row="3" Grid.Column="1"  Margin="0,38,239,29"/>
        <TextBox Text="{Binding id}" Grid.Row="4" Grid.Column="1"  Margin="0,38,239,29"/>
        <Button Content="Сохранить" Grid.Row="2" Name="BtnSave" Click="BtnSave_Click" Grid.Column="1" Margin="0,0,32,38" HorizontalAlignment="Right" Width="175" Height="55" VerticalAlignment="Bottom"/>
    </Grid>
</Page>
