WPF APP/HotelsPage.xaml

<Page x:Class="WPF_APP.HotelsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_APP"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HotelsPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="377*"></RowDefinition>
            <RowDefinition Height="73*"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DGridHotels" AutoGenerateColumns="False" IsReadOnly="True" SelectionChanged="DGridHotels_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="id компьютера" Binding="{Binding id}" Width="*"/>
                <DataGridTextColumn Header="Номер компьютера" Binding="{Binding номер_компьютера}" Width="*"/>
                <DataGridTextColumn Header="Ip_адрес" Binding="{Binding Ip_адрес}" Width="*"/>
                <DataGridTextColumn Header="Кабинет" Binding="{Binding кабинет}" Width="*"/>
                <DataGridTextColumn Header="Характеристики" Binding="{Binding характеристики}" Width="*"/>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Name="BtnEdit" Click="BtnEdit_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Добавить" Grid.Row="1" HorizontalAlignment="Left" Name="BtnAdd" Click="BtnAdd_Click"/>
        <Button Content="Далее" Grid.Row="1" HorizontalAlignment="Right" Name="BtnNext" Click="BtnNext_Click"/>
        <Button Content="Удалить" Grid.Row="1" HorizontalAlignment="Center" Name="BtnDelete" Click="BtnDelete_Click"/>
    </Grid>
</Page>
