WPF APP/MainWindow.xaml

<Window x:Class="WPF_APP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_APP"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Foreground="White" Text="Учет ПО" FontFamily="IMPACT" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <Grid Panel.ZIndex="-2">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0C449D"/>
                    <GradientStop Color="#FF760CD9" Offset="0.667"/>
                </LinearGradientBrush>
            </Grid.Background>
        </Grid>
        <Grid Grid.Row="1" Margin="0,66,0,0" Grid.RowSpan="2">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0.323"/>
                    <GradientStop Color="#FF078797" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
        </Grid>
        <Frame NavigationUIVisibility="Hidden" ContentRendered="MainFrame_ContentRendering" Grid.Row="1" Name="MainFrame" RenderTransformOrigin="0.5,0.5" Margin="0,0,15,0">
            <Frame.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.074"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.507"/>
                </TransformGroup>
            </Frame.RenderTransform>
        </Frame>
        <Button Content="Назад" FontFamily="Bahnschrift" Name="BtnBack" Width="171" Height="NaN" HorizontalAlignment="Left" Margin="619,24,0,24" Click="BtnBack_Click"/>
    </Grid>
</Window>
