WPF APP/Programms.xaml

<Page x:Class="WPF_APP.Programms"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_APP"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Programms">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="377*"></RowDefinition>
            <RowDefinition Height="73*"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DGridHotels" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="id программы" Binding="{Binding id}" Width="*"/>
                <DataGridTextColumn Header="Название" Binding="{Binding название}" Width="*"/>
                <DataGridTextColumn Header="Версия" Binding="{Binding версия}" Width="*"/>
                <DataGridTextColumn Header="Класс" Binding="{Binding класс}" Width="*"/>
                <DataGridTextColumn Header="Объем" Binding="{Binding объем}" Width="*"/>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Name="BtnEdit" Click="BtnEdit_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Добавить" Grid.Row="1" HorizontalAlignment="Left" Name="BtnAdd" Click="BtnAdd_Click"/>
        <Button Content="Далее" Grid.Row="1" HorizontalAlignment="Right" Name="BtnNext" Click="BtnNext_Click"/>
        <Button Content="Удалить" Grid.Row="1" HorizontalAlignment="Center" Name="BtnDelete" Click="BtnDelete_Click"/>
    </Grid>
</Page>
